<!doctype html>
<html lang="en">
<head>
    <title>About Jason</title>
    <style>
        body {background-color: #d6d6c2; } 
        }
        
        h1{
            font-family: cursive;
            font-style: normal;
            font-size: 36px;
            text-align: center

        }
        p {font-family: sans-serif;
            font-style: normal;
            font-size: 20px; 
            border-style: double;
            border-color: black;
            border-width: 2px;
            margin-left: 100px;
            padding: 10px;
        
        }
       </style>
</head>
<body>
    <h2 align=center>
    <a href="index.html">HOME</a> &emsp;
    <a href="aboutme.html">ABOUT ME</a> &emsp;
    <a href="gallery.html">GALLERY</a> &emsp;
    <a href="finalproject.html">FINAL PROJECT</a> &emsp;
        </h3>
        
<h1 style="text-align: center;">About Jason</h1>
    <p>I am a union carpenter who is pursuing a degree in Computer Network Technology. When the pandemic struck, I was presented with the opportunity to take advantage of virtual classes to help me earn my degree since the scheduling lined up well with my full-time work schedule. I've always wanted my career to be in the technology field ever since I was younger due to my obession with computers and how they work. In November 2021, my wife and I became first time parents to our beautiful baby girl.</p>
    
    <img src="images/NYCDCC.jpg" alt="United Brotherhood of Carpenters and Joiners of America" width="600px"
         style = "display: block; margin-left: auto; margin-right: auto;"
         />
    
    <img src="images/IT.jpg" alt="Information Technology Career" width="600px"
         style = "display: block; margin-left: auto; margin-right: auto;"
         />
    
    <img src="images/gianna.JPG" alt="My Baby Girl" width="600px"
         style = "display: block; margin-left: auto; margin-right: auto;"
         />
    
</body>
</html>