<!doctype html>
<html lang="en">
<head>
    <title>Final Project</title>
    <style>
        body {background-color: #d6d6c2; } 
        }
        
        h1{
            font-family: cursive;
            font-style: normal;
            font-size: 36px;
            text-align: center

        }
        p {font-family: sans-serif;
            font-style: normal;
            font-size: 20px; 
            border-style: double;
            border-color: black;
            border-width: 2px;
            margin-left: 100px;
            padding: 10px;
        
        }
       </style>
</head>
<body>
    <h2 align=center>
    <a href="index.html">HOME</a> &emsp;
    <a href="aboutme.html">ABOUT ME</a> &emsp;
    <a href="gallery.html">GALLERY</a> &emsp;
    <a href="finalproject.html">FINAL PROJECT</a> &emsp;
        </h3>
        
<h1 style="text-align: center;">FINAL PROJECT</h1>





<h1 style="text-align: center;">Drunk Driving Prevention</h1>
    <center>
        
        <img src="images/DrunkDrivingNo.jpg" alt="Don't Drink and Drive" width="600x"
         style = "display: block; margin-left: auto; margin-right: auto;"
         />
        
        
        
    <iframe width="600" height="315" src="https://www.youtube.com/embed/Jc1dAK8nmGo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        
    <img src="images/DUIStats.png" alt="DUI Statistics" width="1000px"
         style = "display: block; margin-left: auto; margin-right: auto;"
         />
        
    </center>